<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="excel-operator/excel-operator.css">
    <link type="image/x-icon" rel="shortcut icon" href="excel-operator/excel-operator.svg">
    <title>Excel Operator</title>
</head>

<body>
    <script type="text/javascript" src="js/jquery_min.js"></script>
    <script type="text/javascript" src="js/xlsx.full.min.js"></script>
    <script type="text/javascript" src="js/papaparse.min.js"></script>
    <script type="text/javascript" src="js/font_awesome_js.js"></script>
    <script type="text/javascript" src="excel-operator/excel-operator.js"></script>
    <script type="text/javascript" src="excel-operator/exceldatamaps.js"></script>
    <script type="text/javascript" src="excel-operator/data-maps.js"></script>
    <!-- <script type="text/javascript" src="excel-operator/rpdatamap.js"></script> -->
    <script type="text/javascript" src="js/Draggable.js"></script>
	<script type="text/javascript" src="js/TweenMax.js"></script>
    
    <!-- <dialog id="myDialog">Copied.</dialog>
    <button onclick="document.getElementById('myDialog').showModal()">Open Dialog</button>
    <button onclick="document.getElementById('myDialog').close()">Close Dialog</button> -->

    <div class="c">
        <div class="cdvs cdv_left">
            <div class="cleftdvs cleftdvs_top">
                <button class="btn pst_btn" data-btn="Paste Excel - 1">Paste Excel</button>
                <!-- <table class="t_x_table">
                    <thead class="t_x_thead">
                        <tr  class="t_x_tr t_x_th_tr">
                            <th class="t_x_th">ALI_Soldto__c</th>
                            <th class="t_x_th">ALI_Agreement__c_Name</th>
                            <th class="t_x_th">ALI_Soldto__Account_Name</th>
                        </tr>
                    </thead>
                    <tbody class="t_x_body">
                        <tr  class="t_x_tr t_x_tb_tr"></tr>
                            <td class="t_x_td">0010e00001Qu08jAAB</td>
                            <td class="t_x_td">FROST OIL CO - BMA</td>
                            <td class="t_x_td">MIDLAND OIL CORP</td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
            <div class="cleftdvs cleftdvs_bottom">
                <button class="btn pst_btn" data-btn="Paste Excel - 2">Paste Excel</button>
                <!-- <table class="b_x_table">
                    <thead class="b_x_thead">
                        <tr  class="b_x_tr b_x_th_tr">
                            <th class="b_x_th">ALI_Soldto__c</th>
                            <th class="b_x_th">ALI_Agreement__c_Name</th>
                            <th class="b_x_th">ALI_Soldto__Account_Name</th>
                        </tr>
                    </thead>
                    <tbody class="b_x_body">
                        <tr  class="b_x_tr t_x_tb_tr"></tr>
                            <td class="b_x_td">0010e00001Qu08jAAB</td>
                            <td class="b_x_td">FROST OIL CO - BMA</td>
                            <td class="b_x_td">MIDLAND OIL CORP</td>
                        </tr>
                    </tbody>
                </table> -->
            </div>
        </div>
        <div class="cdvs cdv_right">
            <table class="btn_table">
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Clear Top">Clear</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Clear Bottom">Clear</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Copy Top">Copy Excel</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="copy formatted top excel, this will be copied as blob data and can be pasted in excel only.">-</div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Copy Bottom">Copy Excel</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="copy formatted bottom excel, this will be copied as blob data and can be pasted in excel only.">-</div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Paste Special-1">Paste Special</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Paste Special-2">Paste Special</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="download-top">Download Excel</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="download-bottom">Download Excel</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td" colspan="2">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn btn-blank" data-btn="Blank">Blank</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td progress_td" colspan="2">
                        <!-- <div class="progress-wrap progress" data-progress-percent="0">
                            <div class="progress-bar progress"></div>
                        </div> -->
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td" colspan="2">
                        <textarea class="txt_area" rows="5"></textarea>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Include Columns">Include Columns</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="paste excel then include columns in text area line seperated that you want to unclude in output excel.">-</div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Exclude Columns">Exclude Columns</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="paste excel then include columns in text area line seperated that you want to exclude in output excel.">-</div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <!-- <input class="inp inp_formatted_date" placeholder="Column" value="StartDate"/> -->
                        <!-- <input class="inp inp_formatted_date" placeholder="Column" value="ARS_Apttus_Rebate__PeriodStartDt__c"/> -->
                        <input class="inp inp_formatted_date inp_col" placeholder="INP"/>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Filter">Filter</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="paste excel then add a column name in text area then add filter value for that colum in input box and click filter to filter based on that values. if you include multiple colums in text area then also first colum will be consider but in output it will show only those colums and also you can double click on any colum to add it in text area and double click on any value to instant filter.">-</div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Copy Columns">Copy Columns</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="copy columns from output excel. specify columns in text area line seperated.">-</div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Concat Columns">Concat Columns</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="concat two columns and show in output excel. specify columns in text area line seperated.">-</div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td" colspan="2">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Create Map">Create Map</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="specify columns in text area line seperated. if 2 columns added it will take first colum as key and second colum as value and create a initialized js map output in text area and if 3 columns selected then first and second colum value will be key and third colum will be value.">-</div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td"  >
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Show Less Or More Data-Top">Show More Data</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td"  >
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Show Less Or More Data-Bottom">Show More Data</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td" >
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill ContractIds">Fill ContractIds</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td" >
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill ContractIds Prod">Fill ContractIds Prod</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td" colspan="2" >
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Copy Formatted">Copy Excel</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="copy formatted output excel with or without colors and this will be copied as blob data and can be pasted in excel only.">-</div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Highlight Duplicates">Highlight Duplicates</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="add a colum in text area and click to highlight duplicate values with same colors. make sure input box is blank or if you want any color value you can add in it.">-</div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Ship To And Sold To">Fill Ship To And Sold To</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Data-RP">Fill Data-RP</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Columns-RP">Fill Columns-RP</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Data-PP">Fill Data-PP</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Columns-PP">Fill Columns-PP</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Data-MP">Fill Data-MP</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Columns-MP">Fill Columns-MP</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Data-CB">Fill Data-CB</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Columns-CB">Fill Columns-CB</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Data-AO">Fill Data-AO</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Columns-AO">Fill Columns-AO</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="RP Update Data">RP Update Data</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill Members">Fill Members</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Get ALI Columns">Get ALI Columns</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Fill ALI Columns">Fill ALI Columns</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Get Common Values">Get Common Values</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="add excel in top and bottom both and add two colums in text area one from top excel and second from bottom excel and click to get common values from them in text area.">-</div>
                        </div>
                    </td>
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Show Related">Show Related</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="add two columns in text area line seperated and show rows in same color where second colum value matches with first colum value like treat first colum as parent and second colum as child.">-</div>
                        </div>
                    </td>
                </tr>
                <tr class="btn_tr">
                    <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Get Sum">Get Sum</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="paste excel and put colum name in input field and get the sum">-</div>
                        </div>
                        <td class="btn_td">
                        <div class="list_dv">
                            <div class="border-left"></div>
                            <div class="border-right"></div>
                            <button class="btn" data-btn="Remove Duplicates">Remove Duplicates</button>
                            <div class="border-left_2"></div>
                            <div class="border-right_2"></div>
                            <div class="tool-tip" title="paste excel and put colum name one or two that you want to combine and consider duplicate">-</div>
                        </div>
                    </td>
                    </td>
                </tr>
                
                <!-- <tr class="btn_tr">
                    <td class="btn_td" colspan="2">
                        <button class="btn" data-btn="ID TO ALI">Rp Id To Ali Id</button>
                    </td>
                </tr> -->
                <!-- <tr class="btn_tr">
                    <td class="btn_td">
                        <input class="inp" placeholder="Type here"/>
                    </td>
                    <td class="btn_td">
                        <button class="btn" data-btn="Paste Excel - 2">Paste Excel - 2</button>
                    </td>
                </tr> -->
            </table>
            <!-- <div class="btns_dv btns_dv_top">
                <div class="btn_dv">
                    <button class="btn" data-btn="Paste Excel - 1">Paste Excel - 1</button>
                </div>
                <div class="btn_dv">
                    <button class="btn" data-btn="Paste Excel - 2">Paste Excel - 2</button>
                </div>
            </div>
            <div class="btns_dv btns_dv_top">
                <div class="btn_dv">
                    <button class="btn" data-btn="Paste Excel - 1">Paste Excel - 1</button>
                </div>
                <div class="btn_dv">
                    <button class="btn" data-btn="Paste Excel - 2">Paste Excel - 2</button>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>